<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controladores.ControladorDetalhesFilme">
  <children>
    <Label fx:id="labelTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="14.0" text="Aqui vai estar o titulo" textAlignment="CENTER" />
    <Label layoutX="16.0" layoutY="115.0" text="Ano:" />
    <Label layoutX="16.0" layoutY="50.0" text="Gêneros:" />
    <Label layoutX="16.0" layoutY="184.0" text="Sinopse:" />
    <Label layoutX="14.0" layoutY="148.0" text="Duração:" />
    <TextArea fx:id="labelSinopse" editable="false" layoutX="83.0" layoutY="184.0" prefHeight="194.0" prefWidth="225.0" wrapText="true" />
    <Label fx:id="labelGeneros" layoutX="83.0" layoutY="50.0" text="Aqui vao estar os generos" />
    <Label fx:id="labelAudiencia" layoutX="83.0" layoutY="81.0" text="Aqui vai estar a audiencia" />
    <Label layoutX="16.0" layoutY="81.0" text="Audiência:" />
    <Label fx:id="labelAno" layoutX="83.0" layoutY="118.0" text="Aqui vai estar o ano" />
    <Label fx:id="labelDuracao" layoutX="83.0" layoutY="151.0" text="Aqui vai estar a duração" />
    <ImageView fx:id="imagemFilme" fitHeight="321.0" fitWidth="239.66665649414062" layoutX="335.0" layoutY="50.0" pickOnBounds="true" preserveRatio="false" />
  </children>
</AnchorPane>
